<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.evergreen</groupId>
    <artifactId>evergreen-parent</artifactId>
    <version>1.2.1.RELEASE</version>
    <packaging>pom</packaging>

    <!-- 包含的子模块 -->
    <modules>
        <module>evergreenframework-beans</module>
        <module>evergreenframework-aop</module>
        <module>evergreenframework-mvc</module>
        <module>evergreenframework-dbhelper</module>
        <module>evergreenframework-plugin</module>
    </modules>

    <!-- Maven的属性设置 -->
    <properties>
        <!-- 项目构建的编码格式 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 统一版本号管理-->
        <junit.version>4.8.1</junit.version>
    </properties>

    <!-- 依赖配置管理，使用dependencyManagement依赖管理，子模块可按需继承-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Maven插件管理 -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 项目部署管理 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:8081/nexus/content/repositories/releases/</url>
            <!-- <url>http://192.168.0.202:8081/nexus/content/repositories/releases/</url> -->
        </repository>

        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
            <!-- <url>http://192.168.0.202:8081/nexus/content/repositories/snapshots/</url> -->
        </snapshotRepository>
    </distributionManagement>

</project>