<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- 继承父类POM -->
	<parent>
		<groupId>org.evergreen</groupId>
		<artifactId>evergreen-parent</artifactId>
		<version>1.2.1.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<!-- 子模块名称 -->
	<artifactId>evergreen-plugin</artifactId>
	<!-- 打包方式-->
	<packaging>jar</packaging>

	<!-- 配置依赖 -->
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.evergreen</groupId>
			<artifactId>evergreen-mvc</artifactId>
			<version>1.2.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.evergreen</groupId>
			<artifactId>evergreen-beans</artifactId>
			<version>1.2.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<!--<dependency>
			<groupId>org.evergreen</groupId>
			<artifactId>evergreen-aop</artifactId>
			<version>1.2.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.evergreen</groupId>
			<artifactId>evergreen-dbhelper</artifactId>
			<version>1.2.1.RELEASE</version>
			<scope>provided</scope>
		</dependency>-->
	</dependencies>

</project>