<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>e</short-name>
    <!-- 定义该标签库的URI -->
    <uri>/evergreenmvc-tags</uri>
    <!-- i18n标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>i18n</name>
        <!-- 定义标签处理类 -->
        <tag-class>org.evergreen.web.view.tags.I18nTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        <!-- 标签属性 -->
        <attribute>
           <name>key</name>
           <required>true</required>
           <fragment>true</fragment>
        </attribute>
    </tag>
    <!-- error标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>error</name>
        <!-- 定义标签处理类 -->
        <tag-class>org.evergreen.web.view.tags.ErrorTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        <!-- 标签属性 -->
        <attribute>
           <name>name</name>
           <required>true</required>
           <fragment>true</fragment>
        </attribute>
        <attribute>
           <name>color</name>
           <required>false</required>
           <fragment>true</fragment>
        </attribute>
    </tag>
    <!-- error标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>errors</name>
        <!-- 定义标签处理类 -->
        <tag-class>org.evergreen.web.view.tags.ErrorsTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
        <!-- 标签属性 -->
        <attribute>
           <name>color</name>
           <required>false</required>
           <fragment>true</fragment>
        </attribute>
    </tag>
    <!-- token标签 -->
    <tag>
        <!-- 定义标签名 -->
        <name>token</name>
        <!-- 定义标签处理类 -->
        <tag-class>org.evergreen.web.view.tags.TokenTag</tag-class>
        <!-- 定义标签体为空 -->
        <body-content>empty</body-content>
    </tag>
</taglib>